{
  "name": "polls",
  "version": "1.0.0",
  "description": "polls",
  "main": "src/index.js",
  "scripts": {
    "test": "echo NO TESTS YET. SORRY :-S"
  },
  "author": "javier.arilos",
  "license": "APACHE 2.0"
}
